{
  "name": "ClassReport",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GaspardPeduzzi/ClassReport.git",
  "author": "gaspardpeduzzi <gaspard.peduzzi@epfl.ch>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
